<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NetEscapades.AspNetCore.SystemInformationTagHelper\*.cs" />
    <Compile Include="..\NetEscapades.AspNetCore.PartialTagHelper\*.cs" />
    <Compile Include="..\NetEscapades.AspNetCore.IfTagHelper\*.cs" />
  </ItemGroup>
  
</Project>