<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../shared/shared.targets" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Description>Provides an If Tag Helper for conditionaly rendering content as a TagHelper</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
  </ItemGroup>


</Project>